# Rebus.Log4net

./: .gitignore  CHANGELOG.md  README.md  Rebus.Log4net.sln  appveyor.yml
Rebus.Log4net/: Log4NetConfigurationExtensions.cs  Log4NetContextStep.cs  Rebus.Log4net.csproj  Rebus.Log4net.nuspec  packages.config
Rebus.Log4net/Config/: Log4NetConfigurationExtensions.cs
Rebus.Log4net/Log4net/: Log4NetContextStep.cs  Log4NetLoggerFactory.cs
Rebus.Log4net/Properties/: AssemblyInfo_Patch.cs
TestApplication/: App.config  Program.cs  TestApplication.csproj  packages.config
TestApplication/Properties/: AssemblyInfo.cs
