<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.Log4net\Rebus.Log4net.csproj" />
	</ItemGroup>
</Project>